<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form teste</title>
    <style>
      * {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .container {
        background-color: #9fbbf8;
        padding: 25px;
        border-radius: 5px;
        width: 400px;
        height: 300px;
        text-align: center;
      }
      .container form {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .container form input {
        padding: 10px 25px;
        border-radius: 2px;
        border: none;
      }
      .container form button {
        padding: 10px 25px;
        border: none;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Formulario topzera</h1>
      <form action="" method="get" enctype="multipart/form-data">
        <input
          type="email"
          placeholder="E-mail"
          required
          name="email"
          id="email"
          autocomplete="off"
        />
        <input
          type="password"
          placeholder="Password"
          required
          name="password"
          id="password"
          autofocus
        />

        <label for="remember-me"
          ><input
            type="checkbox"
            placeholder="Lembre-me"
            name="remember-me"
            id="remember-me"
          />Lembre-me</label
        >
        <button type="submit">entrar</button>
      </form>
    </div>
  </body>
</html>
