<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }
            h1 {
                font-family: sans-serif;
            }
            p {
                font-weight: 600;
                font-size: 3rem;
                font-style: italic;
                line-height: 2.7rem;
                text-decoration: line-through;
            }
            .amarelo {
                background-color: yellow;
            }
            .vermelho {
                background-color: red;
            }
            .marrom {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li class="amarelo">Amarelo</li>
            <li class="vermelho">Vermelho</li>
            <li class="marrom">Marrom</li>
        </ul>
    </body>
</html>
